Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_4 (Conv2D)            (None, 26, 26, 64)        640       
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 13, 13, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 11, 11, 64)        36928     
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 128)               204928    
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1290      
=================================================================
Total params: 243,786
Trainable params: 243,786
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
60000/60000 [==============================] - 20s 331us/sample - loss: 0.1157 - acc: 0.9649
Epoch 2/10
60000/60000 [==============================] - 23s 377us/sample - loss: 0.0404 - acc: 0.9874
Epoch 3/10
60000/60000 [==============================] - 23s 387us/sample - loss: 0.0270 - acc: 0.9913
Epoch 4/10
60000/60000 [==============================] - 19s 325us/sample - loss: 0.0193 - acc: 0.9935
Epoch 5/10
60000/60000 [==============================] - 20s 328us/sample - loss: 0.0142 - acc: 0.9952
Epoch 6/10
60000/60000 [==============================] - 20s 327us/sample - loss: 0.0118 - acc: 0.9960
Epoch 7/10
60000/60000 [==============================] - 20s 327us/sample - loss: 0.0088 - acc: 0.9970
Epoch 8/10
60000/60000 [==============================] - 19s 325us/sample - loss: 0.0079 - acc: 0.9973
Epoch 9/10
60000/60000 [==============================] - 20s 326us/sample - loss: 0.0066 - acc: 0.9978
Epoch 10/10
59968/60000 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9981
Reached 99.8% accuracy so cancelling training!
60000/60000 [==============================] - 20s 327us/sample - loss: 0.0058 - acc: 0.9981
